<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework leson 1 - PMN</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .item1 {
            grid-column: 1 / 3; 
            border-radius: 10px;
        }

        .item2 {
            grid-column: 3; 
            border-radius: 10px;
        }

        .item3 {
            grid-column: 1 / 4;
            grid-row: 2; 
            border-radius: 10px;
        }

        .grid-item {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Item 1</div>
        <div class="grid-item item2">Item 2</div>
        <div class="grid-item item3">Item 3</div>
    </div>
</body>
</html>
