<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(65, 100, 74);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .reset-password-container {
            background-color: rgb(241, 240, 233);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(13, 71, 21);
            width: 300px;
            position: relative;
        }
        h2 {
            margin: 0 0 10px;
            color: rgb(13, 71, 21);
            font-size: 24px;
        }
        p {
            font-size: 14px;
            color: rgb(65, 100, 74);
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="email"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: rgb(233, 118, 43);
            color:rgb(241, 240, 233);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(220, 92, 28);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="reset-password-container">
        <h2>Change your password</h2>
        <p>Enter the email you used to register your account</p>
        <form>
            <label for="email">EMAIL *</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit">Recover password</button>
        </form>
    </div>
</body>
</html>